{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "autoApprove": true,
  "extends": [
    "config:base",
    "group:recommended"
  ],
  "schedule": "after 8am and before 1pm every weekday",
  "dependencyDashboard": true,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
